# cassandra-tests

./: pom.xml  test.xml
mstar-server/: pom.xml
mstar-server-dao/: pom.xml
mstar-server-dao/src/main/java/com/wincom/mstar/dao/mapper/: AAlarmDataMapper.java  AHistoryData1MinuteMapper.java  AHistoryDataDayMapper.java  AHistoryDataHourMapper.java  AHistoryDataMinuteMapper.java  AreaMapper.java  BAIHistoryDayMapper.java  BAIHistoryHourMapper.java  BAIHistoryQuarterMapper.java  BAlarmDataMapper.java  BAlarmEventMapper.java  BAlarmSendFailMapper.java  BBIDConfigMapper.java  BDIHistoryDayMapper.java  BDIHistoryHourMapper.java  BDIHistoryQuarterMapper.java  BDoorOperationLogMapper.java  BEnergy1MinuteMapper.java  BEnergyDayMapper.java  BEnergyHourMapper.java  BEnergyMinuteMapper.java  BEnergyMonthMapper.java  BEnergyYearMapper.java  BObjChangeMapper.java  BOperationDataMapper.java  BOperationLogMapper.java  BOptimalEventMapper.java  BOptimalValueMapper.java  BRepairLogMapper.java  BUserLogMapper.java  CAIObjectMapper.java  CAIThreshholdMapper.java  CAOObjectMapper.java  CAgentCfgMapper.java  CAlarmDataMapper.java  CBIObjectIDMapper.java  CComboOperationObjectMapper.java  CDIObjectMapper.java  CDataObjectMapper.java  CDeviceMapper.java  (+44 more)
mstar-server-dao/src/main/java/com/wincom/mstar/domain/: AAlarmData.java  AAlarmDataExample.java  AHistoryData1Minute.java  AHistoryData1MinuteExample.java  AHistoryDataDay.java  AHistoryDataDayExample.java  AHistoryDataHour.java  AHistoryDataHourExample.java  AHistoryDataMinute.java  AHistoryDataMinuteExample.java  Area.java  AreaExample.java  BAIHistoryDay.java  BAIHistoryDayExample.java  BAIHistoryHour.java  BAIHistoryHourExample.java  BAIHistoryQuarter.java  BAIHistoryQuarterExample.java  BAlarmData.java  BAlarmDataExample.java  BAlarmEvent.java  BAlarmEventExample.java  BAlarmSendFail.java  BAlarmSendFailExample.java  BBIDConfig.java  BBIDConfigExample.java  BDIHistoryDay.java  BDIHistoryDayExample.java  BDIHistoryHour.java  BDIHistoryHourExample.java  BDIHistoryQuarter.java  BDIHistoryQuarterExample.java  BDoorOperationLog.java  BDoorOperationLogExample.java  BEnergy1Minute.java  BEnergy1MinuteExample.java  BEnergyDay.java  BEnergyDayExample.java  BEnergyHour.java  BEnergyHourExample.java  (+128 more)
mstar-server-dao/src/main/java/com/wincom/mstar/utils/: MyBatisGenGen.java
mstar-server-dao/src/main/resources/: GeneratorConfig.xml  data-access-context.xml
mstar-server-dao/src/main/resources/com/wincom/mstar/dao/mapper/: AAlarmDataMapper.xml  AHistoryData1MinuteMapper.xml  AHistoryDataDayMapper.xml  AHistoryDataHourMapper.xml  AHistoryDataMinuteMapper.xml  AreaMapper.xml  BAIHistoryDayMapper.xml  BAIHistoryHourMapper.xml  BAIHistoryQuarterMapper.xml  BAlarmDataMapper.xml  BAlarmEventMapper.xml  BAlarmSendFailMapper.xml  BBIDConfigMapper.xml  BDIHistoryDayMapper.xml  BDIHistoryHourMapper.xml  BDIHistoryQuarterMapper.xml  BDoorOperationLogMapper.xml  BEnergy1MinuteMapper.xml  BEnergyDayMapper.xml  BEnergyHourMapper.xml  BEnergyMinuteMapper.xml  BEnergyMonthMapper.xml  BEnergyYearMapper.xml  BObjChangeMapper.xml  BOperationDataMapper.xml  BOperationLogMapper.xml  BOptimalEventMapper.xml  BOptimalValueMapper.xml  BRepairLogMapper.xml  BUserLogMapper.xml  CAIObjectMapper.xml  CAIThreshholdMapper.xml  CAOObjectMapper.xml  CAgentCfgMapper.xml  CAlarmDataMapper.xml  CBIObjectIDMapper.xml  CComboOperationObjectMapper.xml  CDIObjectMapper.xml  CDataObjectMapper.xml  CDeviceMapper.xml  (+44 more)
mstar-server/src/main/java/com/wincom/mstar/: Alarm.java  AlarmAnalysis.java  AlarmPO.java  Capacity.java  CapacityBase.java  CapacityRP.java  DataObj.java  Device.java  DevicePropertyPO.java  DeviceRealData.java  Energy.java  EnergyBase.java  HistoryDataObj.java  PosU.java  PropertyKV.java  Room.java  Signal.java  SignalRealData.java  UDev.java
mstar-server/src/main/java/com/wincom/mstar/dao/: BaseConfig.java  MonitorServiceDAO.java
mstar-server/src/main/java/com/wincom/mstar/domain/: AnalogInputHistory.java  HistoryAI.java  HistoryKey.java
mstar-server/src/main/java/com/wincom/mstar/impl/: AlarmAnalysisResponse.java  BaseConfigResponse.java  BaseResponse.java  CapacityPowerResponse.java  CapacityResponse.java  CloudChartResponse.java  CloudChartUBitResponse.java  DevicePropertyResponse.java  DeviceRealDataResponse.java  EnergyResponse.java  HisAlarmResponse.java  PUEResponse.java  RealDataDatResponse.java  RealDataDevResponse.java  RealDataPowerResponse.java  RealDataResponse.java
mstar-server/src/main/java/com/wincom/mstar/readconfig/: ReadConfig.java
mstar-server/src/main/java/com/wincom/mstar/repository/: AnalogInputHistoryRepository.java  HistoryAIDayRepository.java  HistoryAIHourRepository.java  HistoryAIMinuteRepository.java  HistoryAIMonthRepository.java  HistoryAIQuarterRepository.java  HistoryAIYearRepository.java
mstar-server/src/main/java/com/wincom/mstar/sqlserver/: ReadProperties.java  SqlServer.java
mstar-server/src/main/resources/: app-context.xml  cassandra.yaml  create-directories.sh  log4j.xml  log4j2.xml  schema.ddl  struts.xml
mstar-server/src/main/webapp/: index.html
mstar-server/src/main/webapp/WEB-INF/: Db_Config.properties  FilterSignalName.properties  web.xml
mstar-server/src/test/java/com/wincom/mstar/tests/: DeleteAllByIdTest.java  HistoryAIDayRepositorySelectByIdAndTsRangeTest.java  HistoryAIHourRepositorySelectByIdAndTsRangeTest.java  HistoryAIMinuteRepositorySelectByIdAndTsRangeTest.java  HistoryAIMonthRepositorySelectByIdAndTsRangeTest.java  HistoryAIQuarterRepositorySelectByIdAndTsRangeTest.java  HistoryAIYearRepositorySelectByIdAndTsRangeTest.java  InsertOneTest.java  SelectByIdAndTimestampRangeTest.java
mstar-server/src/test/resources/: test-app-context.xml  test-data.cql
spring-data-cassandra-demo/: pom.xml
spring-data-cassandra-demo/src/main/java/example/: CassandraConfiguration.java  Event.java  Main.java
spring-data-cassandra-demo/src/main/resources/: app-context.xml  cassandra.properties
test-ipmi/: pom.xml
test-ipmi/src/main/java/ipmi/test/: Client.java  ClientHandler.java  Main.java  Server.java
(+74 files in other folders)
