<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cassandra-tests</groupId>
		<artifactId>tests-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./tests-parent</relativePath>
	</parent>

	<groupId>cassandra-tests</groupId>
	<artifactId>cassandra-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cassandra-tests</name>

	<modules>
		<module>mstar-server</module>
		<module>spring-data-cassandra-demo</module>
		<module>mstar-server-dao</module>
		<module>tests-parent</module>
		<module>test-crud</module>
		<module>translated</module>
		<module>test-ipmi</module>
		<module>ipmi-server</module>
		<module>test-insert-speed</module>
	</modules>
</project>
