MonitorDBIpAddres=113.108.158.20
MonitorDBName=nfjd502
MonitorDBUserName=sa
MonitorDBPassWord=Wincom2016

HisdbIpAddres=113.108.158.20
HisdbUserName=sa
HisdbPassWord=Wincom2016

EnergyDBIpAddres=113.108.158.20
EnergyDBName=Energy
EnergyDBUserName=sa
EnergyDBPassWord=Wincom2016

realdata-server=http://113.108.158.20:8088/realdata